/* Cơ bản */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

textarea {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    resize: vertical; /* Cho phép thay đổi kích thước chiều dọc */
}


/* Tiêu đề */
h1 {
    text-align: center;
    color: #444;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"] {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%; /* Mở rộng chiều rộng của input */
    font-size: 16px; /* Cỡ chữ */
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Khung kết quả */
#result-container {
    margin-top: 20px;
}

#result {
    width: 100%; /* Mở rộng chiều rộng của textarea */
    height: 200px; /* Tăng chiều cao của textarea */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical; /* Cho phép thay đổi kích thước theo chiều dọc */
    background-color: #f5f5f5;
    color: #333;
}
