body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    padding: 25px 20px;
    position: relative;
    overflow: hidden;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    animation: rotateBg 10s linear infinite;
    z-index: -1;
}

@keyframes rotateBg {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

.profile-card img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 5px solid #4e54c8;
}

.profile-card h1 {
    font-size: 28px;
    margin: 15px 0 5px;
    color: #333;
}

.profile-card p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.profile-card button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #4e54c8;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.profile-card button:hover {
    background: #6c6ef5;
}

/* Hiệu ứng chuyển động */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
