/* Global Styles */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    -webkit-font-smoothing: antialiased;
    background: rgba(71, 147, 227, 1);
}

h1 {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: white;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

table th,
table td {
    text-align: center;
    padding: 8px;
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

table th {
    background-color: #4fc3a1;
    color: white;
    font-weight: bold;
}

table th:nth-child(odd) {
    background-color: #324960;
}

table tr:nth-child(even) {
    background-color: #f8f8f8;
}

/* Pagination Styles */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    color: #333;
    background-color: #f4f4f4;
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

.pagination button:hover {
    background-color: #ddd;
}

/* Responsive Table */
@media (max-width: 767px) {
    table {
        display: block;
        width: 100%;
    }

    table:before {
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }

    table thead,
    table tbody,
    table thead th {
        display: block;
    }

    table thead th:last-child {
        border-bottom: none;
    }

    table thead {
        float: left;
    }

    table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }

    table td,
    table th {
        padding: 20px 0.625em 0.625em 0.625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }

    table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }

    table tbody tr {
        display: table-cell;
    }

    table tbody tr:nth-child(odd) {
        background: none;
    }

    table tr:nth-child(even) {
        background: transparent;
    }

    table tr td:nth-child(odd) {
        background: #f8f8f8;
        border-right: 1px solid #e6e4e4;
    }

    table tr td:nth-child(even) {
        border-right: 1px solid #e6e4e4;
    }

    table tbody td {
        display: block;
        text-align: center;
    }
}
