body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
  }
  
  .container {
    display: flex;
    width: 100%;
  }
  
  .menu-bar {
    width: 20%;
    background-color: #2c3e50;
    color: white;
    padding: 15px;
  }
  
  .menu-bar h3 {
    margin-top: 0;
  }
  
  .menu-bar ul {
    list-style: none;
    padding: 0;
  }
  
  .menu-bar ul li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .menu-bar ul li:hover {
    background-color: #34495e;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
    overflow-y: auto;
  }
  