/* Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    background-color: #2c3e50;
    overflow-x: hidden;
    transition: 0.3s ease;
    padding-top: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Sidebar Group Title */
.sidebar-group-title {
    color: #ecf0f1;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 15px;
    margin: 5px 0;
    background-color: #34495e;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

/* Sidebar Links */
.sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    color: #bdc3c7;
    display: block;
    transition: 0.3s ease;
    margin: 2px 0;
}

.sidebar a:hover {
    background-color: #1abc9c;
    color: #ffffff;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    color: #ecf0f1;
    background: none;
    border: none;
    cursor: pointer;
}

/* Main Content */
.content {
    margin-left: 0;
    transition: margin-left 0.3s ease;
    padding: 0;
    width: 100%;
    height: calc(100vh - 20px);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content iframe {
    width: calc(100% - 0px);
    height: 100%;
    border: none;
    transition: width 0.3s ease;
}

/* Khi Sidebar mở */
.content.active iframe {
    width: calc(100% - 250px);
}

/* Open Button */
.open-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    font-size: 20px;
    cursor: pointer;
    background-color: #2c3e50;
    color: #ecf0f1;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: opacity 0s ease, background-color 0s ease;
}

.open-btn:hover {
    background-color: #34495e;
}

.sidebar.active {
    left: 0;
    z-index: 1001;
}

.content.active {
    margin-left: 250px;
}

/* Sidebar Group Content with Animation */
.sidebar-group-content {
    overflow: hidden; /* Ẩn nội dung khi thu nhỏ */
    max-height: 0; /* Mặc định ẩn nhóm */
    transition: max-height 0.3s ease-out; /* Hiệu ứng mở rộng */
}

/* Khi nhóm được mở */
.sidebar-group-content.active {
    max-height: 500px; /* Chiều cao tối đa giả định */
}
